//=========================================================================================

1. 언리얼 엔진 설치, 프그래밍 환경 구축
2. 클래스 추가
3. C++ 클래스 상속 및 오버라이딩 구현
4. 문자열 처리 이해
5. 게임인스턴스 클래스 적용과 카테고리를 활용한 로그 확인

//=========================================================================================

- 프로그래밍을 시작 전 언리얼 C++ 코딩 표준 이해
- 주의할 점 확인하기

언리얼 코딩 표준
1. public 에서 private 로 이어지는 클래스 체계(Organization)을 준수.

2. 명명 규칙
	1. 파스칼 케이싱(Pascal Casing)을 사용
	2. 소문자를 가급적 사용하지 않고 공백 및 언더스코어(_)가 없음
	3. 모든 클래스와 구조체에는 고유한 접두사가 있다

3. 코드의 명확성
	1. 파라미터에 가급적 In과 Out 접두사를 사용해 명시
	2. const 지시자(directive)의 적극적 활용
	3. 레퍼런스(Reference)를 통한 복사 방지
	4. auto 키워드는 가급적 자제하기

4. Find In Files의 활용

5. 헤더파일 및 #include 구문은 의존성을 최소화시켜 주의 깊게 다룰 것
